# CustomEnchantments

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
output/: .gitignore
src/main/java/adx/audioxd/enchantments/: CustomEnchantments.java  Debug.java  Expolosive.java  Hammer.java  Omnitool.java  Testing.java
src/main/java/adx/audioxd/enchantments/commands/: CEAPICommadRegistery.java  CEAPICommand.java
src/main/java/adx/audioxd/enchantments/enchantments/: Debug.java  Expolosive.java  Hammer.java  Omnitool.java  Testing.java
src/main/java/adx/audioxd/enchantments/event/: EHotbarSwapEvent.java  EHotbarSwapListener.java
src/main/java/adx/audioxd/enchantments/gui/: GUI.java  TestGUI.java
src/main/java/adx/audioxd/enchantments/init/: initRecipies.java
src/main/resources/: plugin.yml
src/test/java/adx/audioxd/json/: FileUtils.java  JsonConfiguration.java  Main.java
src/test/resources/: test.json
